// These colors are specific to the theme.

@dark-dark-purple: #1e202f;
@dark-purple: #292c3d;
@light-purple: #444864;
@medium-blue: #5665af;
@light-blue: #a0acfe;
@light-light-blue: #b9c2fe;
@yellow: #f0c674;
@cyan: #16defc;
@lilac: #deaaff;
@magenta: #f25a99;
